<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2E-fz-s9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="FdQ-tK-l63">
            <objects>
                <viewController id="ZBZ-Jm-t8f" customClass="PostsViewController" customModule="whyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw5-d8-qkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baE-I5-NMh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="51" id="wyI-pF-gcT" customClass="PostTableViewCell" customModule="whyIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyI-pF-gcT" id="ZJV-Ax-Efx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="es3-h8-vh2">
                                                    <rect key="frame" x="8" y="8" width="359" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-Vy-B7w">
                                                            <rect key="frame" x="0.0" y="7" width="119" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-54-BB6">
                                                            <rect key="frame" x="120" y="7" width="119" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-xg-qy1">
                                                            <rect key="frame" x="240" y="7" width="119" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="es3-h8-vh2" firstAttribute="top" secondItem="ZJV-Ax-Efx" secondAttribute="top" constant="8" id="4yY-96-I72"/>
                                                <constraint firstItem="es3-h8-vh2" firstAttribute="leading" secondItem="ZJV-Ax-Efx" secondAttribute="leading" constant="8" id="dbR-4S-H3M"/>
                                                <constraint firstAttribute="trailing" secondItem="es3-h8-vh2" secondAttribute="trailing" constant="8" id="lAT-uC-uXO"/>
                                                <constraint firstAttribute="bottom" secondItem="es3-h8-vh2" secondAttribute="bottom" constant="8" id="mD9-Ko-5vo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cohortLabel" destination="KNC-xg-qy1" id="LHB-Et-4Ds"/>
                                            <outlet property="nameLabel" destination="MrG-Vy-B7w" id="qn8-au-G0b"/>
                                            <outlet property="reasonLabel" destination="TpI-54-BB6" id="kBk-FN-U58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZBZ-Jm-t8f" id="HVL-NX-rw2"/>
                                    <outlet property="delegate" destination="ZBZ-Jm-t8f" id="Ybu-kG-HxA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baE-I5-NMh" firstAttribute="leading" secondItem="Xfu-GL-3JI" secondAttribute="leading" id="9Ah-Qj-5P0"/>
                            <constraint firstItem="Xfu-GL-3JI" firstAttribute="bottom" secondItem="baE-I5-NMh" secondAttribute="bottom" id="MY0-ul-Lpy"/>
                            <constraint firstItem="baE-I5-NMh" firstAttribute="top" secondItem="Xfu-GL-3JI" secondAttribute="top" id="noV-Lh-n8W"/>
                            <constraint firstItem="Xfu-GL-3JI" firstAttribute="trailing" secondItem="baE-I5-NMh" secondAttribute="trailing" id="t6S-Rd-RdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfu-GL-3JI"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLJ-FZ-4lT">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="p28-vY-X3h">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="ZBZ-Jm-t8f" id="krk-zJ-kcV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="7Dg-4k-iZ9">
                                <connections>
                                    <action selector="editButtonTapped:" destination="ZBZ-Jm-t8f" id="a80-ni-B55"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mgx-ia-oc1">
                            <connections>
                                <action selector="addButtonTapped:" destination="ZBZ-Jm-t8f" id="YOg-4F-HYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="baE-I5-NMh" id="JvM-Pp-93P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gR-1b-g8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zB-uZ-cbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2E-fz-s9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HkQ-8Q-YJz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBZ-Jm-t8f" kind="relationship" relationship="rootViewController" id="eXB-S5-qRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-7H-L7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
